# CosmosDB-DotNet-Or-React

./: Learn Cosmos.docx
WinFormCosmosDB/: WinFormCosmos.sln
WinFormCosmosDB/WinFormCosmos.Dal/: CosmosQuery.cs  SqlQuery.cs  WinFormCosmos.Dal.csproj
WinFormCosmosDB/WinFormCosmos.Data.Sql/: ProductQueries.cs  WinFormCosmos.Data.Sql.csproj
WinFormCosmosDB/WinFormCosmos.Entities/: MainManager.cs  ProductService.cs  WinFormCosmos.Entities.csproj
WinFormCosmosDB/WinFormCosmos.Model/: Product.cs
WinFormCosmosDB/WinFormCosmos.UI/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormCosmos.UI.csproj
react-cosmos-db/: package-lock.json  package.json
react-cosmos-db/src/: App.js
