<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinFormCosmos.Dal\WinFormCosmos.Dal.csproj" />
    <ProjectReference Include="..\WinFormCosmos.Model\WinFormCosmos.Model.csproj" />
  </ItemGroup>

</Project>
